<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F4DFAC"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:scaleType="fitXY"
            android:src="@drawable/wall" />

        <!--1-->
        <LinearLayout
            android:id="@+id/stage_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#60000000"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/num_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="1"
                android:textSize="30dp"
                android:textStyle="bold" />
            <!--                //android:onClick="onStageClick"-->

           <LinearLayout
               android:id="@+id/min_lay_1"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.4"
               android:visibility="gone">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.2" />

               <TextView
                   android:id="@+id/my_min_1"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:text="0"/>

               <TextView
                   android:id="@+id/min_1"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:text="/0"/>

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.2" />
           </LinearLayout>

            <ImageView
                android:id="@+id/lock_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:src="@drawable/lock" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:scaleType="fitXY"
            android:src="@drawable/wall" />

        <!--2-->
        <LinearLayout
            android:id="@+id/stage_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#60000000"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/num_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="2"
                android:textSize="30dp"
                android:textStyle="bold" />
            <!--                //android:onClick="onStageClick"-->

            <LinearLayout
                android:id="@+id/min_lay_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/my_min_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="0"/>

                <TextView
                    android:id="@+id/min_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="/0"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <ImageView
                    android:id="@+id/lock_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:src="@drawable/lock" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:scaleType="fitXY"
            android:src="@drawable/wall" />

        <!--3-->
        <LinearLayout
            android:id="@+id/stage_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#60000000"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/num_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="3"
                android:textSize="30dp"
                android:textStyle="bold" />
            <!--                //android:onClick="onStageClick"-->

            <LinearLayout
                android:id="@+id/min_lay_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/my_min_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="0"/>

                <TextView
                    android:id="@+id/min_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="/0"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <ImageView
                    android:id="@+id/lock_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:src="@drawable/lock" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:scaleType="fitXY"
            android:src="@drawable/wall" />

    </LinearLayout>
</LinearLayout>