<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".StagePage"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/gameMode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:textSize="100dp"
        android:text="Classic"
        android:textColor="@android:color/holo_orange_dark"
        android:fontFamily="@font/godomaum"/>
    <TextView
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:textSize="30dp"
        android:text="Back"
        android:gravity="center"
        android:background="@drawable/button"
        android:fontFamily="@font/godomaum"
        android:textColor="@android:color/holo_orange_dark"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.05"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:id="@+id/viewPager"/>

</LinearLayout>