<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dialog_2"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/><!--다이얼로그 뒷배경-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:id="@+id/clr_stage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:text="stage:0"
            android:textSize="20dp"
            android:textColor="@android:color/holo_orange_dark"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="클리어"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="@android:color/background_light"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/clr_move"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:textColor="@android:color/holo_orange_light"
            android:layout_marginStart="5dp"
            android:textSize="15dp"
            android:text="이동횟수:0"/>
        <TextView
            android:id="@+id/clr_min"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:textColor="@android:color/holo_orange_light"
            android:layout_marginStart="5dp"
            android:textSize="15dp"
            android:text="최소횟수:0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.28"
                android:src="@drawable/menu_icon"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
            <ImageView
                android:id="@+id/next_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.28"
                android:src="@drawable/next_icon"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
            <ImageView
                android:id="@+id/retry_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.28"
                android:src="@drawable/retry_icon"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
