<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StagePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" /><!--위쪽 여백-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#F4DFAC"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025"
                android:scaleType="fitXY"
                android:src="@drawable/wall" />

            <!--1-->
            <LinearLayout
                android:id="@+id/stage_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="#60000000"
                android:orientation="vertical"
                android:tag="1"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <!--                //android:onClick="onStageClick"-->

                <ImageView
                    android:id="@+id/lock_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:src="@drawable/lock" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025"
                android:scaleType="fitXY"
                android:src="@drawable/wall" />

            <!--2-->
            <LinearLayout
                android:id="@+id/stage_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="#60000000"
                android:orientation="vertical"
                android:tag="2"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <!--                //android:onClick="onStageClick"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <ImageView
                        android:id="@+id/lock_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:src="@drawable/lock" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025"
                android:scaleType="fitXY"
                android:src="@drawable/wall" />

            <!--3-->
            <LinearLayout
                android:id="@+id/stage_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="#60000000"
                android:orientation="vertical"
                android:tag="3"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <!--                //android:onClick="onStageClick"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <ImageView
                        android:id="@+id/lock_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:src="@drawable/lock" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025"
                android:scaleType="fitXY"
                android:src="@drawable/wall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#F4DFAC"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025"
                android:scaleType="fitXY"
                android:src="@drawable/wall" />

            <!--3-->
            <LinearLayout
                android:id="@+id/stage_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="#60000000"
                android:orientation="vertical"
                android:tag="4"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <!--                //android:onClick="onStageClick"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <ImageView
                        android:id="@+id/lock_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:src="@drawable/lock" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025"
                android:scaleType="fitXY"
                android:src="@drawable/wall" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>