<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".StartPage"
    android:background="@drawable/startpage">

    <TextView
        android:id="@+id/main_blank1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Escape Farm"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="100dp"
        android:gravity="center"
        android:fontFamily="@font/godomaum" />

    <TextView
        android:id="@+id/tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#111111"
        android:textSize="35dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="Tap to screen" />

    <TextView
        android:id="@+id/main_blank2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33" />

</LinearLayout>